the:183
she:159
to:149
it:133
and:129
was:105
a:103
of:85
i:71
colt:55
that:53
her:51
in:51
down:45
very:45
but:43
for:41
had:39
you:37
not:31
on:29
little:29
so:27
as:27
be:25
out:25
way:25
this:25
herself:25
or:23
up:23
there:23
me:23
no:21
with:21
think:21
at:21
like:21
what:19
when:19
all:19
see:19
if:19
rabbit:17
do:17
into:17
time:17
how:17
one:17
ll:17
which:17
thought:15
could:15
about:15
were:15
said:15
s:15
get:13
nothing:13
well:13
would:13
went:13
found:13
eat:13
door:13
by:11
is:11
much:11
say:11
either:11
wonder:11
going:11
they:11
off:11
through:11
key:11
use:9
suddenly:9
shall:9
then:9
never:9
before:9
after:9
tried:9
too:9
t:9
things:9
dinah:9
my:9
table:9
hole:7
once:7
book:7
oh:7
quite:7
looked:7
moment:7
again:7
fell:7
first:7
here:7
upon:7
fall:7
right:7
got:7
people:7
soon:7
might:7
cats:7
bats:7
now:7
ever:7
hall:7
any:7
garden:7
poor:7
bottle:7
marked:7
having:5
pictures:5
hot:5
getting:5
did:5
dear:5
over:5
seemed:5
seen:5
just:5
large:5
under:5
another:5
look:5
dark:5
from:5
such:5
even:5
come:5
sort:5
good:5
nice:5
words:5
began:5
rather:5
them:5
know:5
remember:5
hand:5
came:5
long:5
passage:5
round:5
trying:5
glass:5
golden:5
small:5
however:5
head:5
drink:5
poison:5
candle:5
cake:5
tired:3
sister:3
conversations:3
without:3
considering:3
own:3
mind:3
made:3
feel:3
sleepy:3
stupid:3
whether:3
white:3
eyes:3
ran:3
close:3
hear:3
late:3
have:3
took:3
watch:3
waistcoat:3
pocket:3
feet:3
across:3
falling:3
deep:3
happen:3
make:3
anything:3
noticed:3
cupboards:3
shelves:3
saw:3
jar:3
great:3
put:3
why:3
top:3
an:3
end:3
many:3
miles:3
ve:3
must:3
somewhere:3
earth:3
several:3
though:3
still:3
latitude:3
longitude:3
among:3
their:3
didn:3
ask:3
fancy:3
air:3
should:3
wish:3
bat:3
saying:3
sometimes:3
felt:3
begun:3
thump:3
bit:3
turned:3
corner:3
ears:3
behind:3
low:3
doors:3
other:3
alas:3
rate:3
inches:3
high:3
opened:3
larger:3
those:3
go:3
telescope:3
only:3
happened:3
few:3
indeed:3
back:3
find:3
rules:3
shutting:3
beautifully:3
forgotten:3
finding:3
finished:3
curious:3
size:3
thing:3
reach:3
generally:3
box:3
two:3
makes:3
grow:3
can:3
happens:3
chapter:1
beginning:1
sitting:1
bank:1
twice:1
peeped:1
reading:1
day:1
pleasure:1
making:1
daisy:1
chain:1
worth:1
trouble:1
picking:1
daisies:1
pink:1
remarkable:1
nor:1
itself:1
afterwards:1
occurred:1
ought:1
wondered:1
natural:1
actually:1
its:1
hurried:1
started:1
flashed:1
take:1
burning:1
curiosity:1
field:1
fortunately:1
pop:1
hedge:1
world:1
straight:1
tunnel:1
some:1
dipped:1
stopping:1
slowly:1
plenty:1
next:1
coming:1
sides:1
filled:1
maps:1
hung:1
pegs:1
passed:1
labelled:1
orange:1
marmalade:1
disappointment:1
empty:1
drop:1
fear:1
killing:1
somebody:1
managed:1
past:1
tumbling:1
stairs:1
brave:1
home:1
wouldn:1
house:1
likely:1
true:1
fallen:1
aloud:1
near:1
centre:1
let:1
four:1
thousand:1
learnt:1
lessons:1
schoolroom:1
opportunity:1
showing:1
knowledge:1
listen:1
practice:1
yes:1
distance:1
idea:1
grand:1
presently:1
funny:1
seem:1
walk:1
heads:1
downward:1
antipathies:1
glad:1
listening:1
sound:1
word:1
name:1
country:1
please:1
ma:1
am:1
new:1
zealand:1
australia:1
curtsey:1
spoke:1
curtseying:1
re:1
manage:1
ignorant:1
girl:1
asking:1
perhaps:1
written:1
else:1
talking:1
miss:1
night:1
cat:1
hope:1
saucer:1
milk:1
tea:1
are:1
mice:1
m:1
afraid:1
catch:1
mouse:1
dreamy:1
couldn:1
answer:1
question:1
matter:1
dozing:1
dream:1
walking:1
earnestly:1
tell:1
truth:1
heap:1
sticks:1
dry:1
leaves:1
hurt:1
jumped:1
overhead:1
sight:1
hurrying:1
lost:1
away:1
wind:1
whiskers:1
longer:1
lit:1
row:1
lamps:1
hanging:1
roof:1
locked:1
been:1
side:1
every:1
walked:1
sadly:1
middle:1
wondering:1
three:1
legged:1
solid:1
except:1
tiny:1
belong:1
locks:1
open:1
second:1
curtain:1
fifteen:1
lock:1
delight:1
fitted:1
led:1
than:1
rat:1
knelt:1
along:1
loveliest:1
longed:1
wander:1
beds:1
bright:1
flowers:1
cool:1
fountains:1
doorway:1
shoulders:1
shut:1
knew:1
begin:1
lately:1
really:1
impossible:1
waiting:1
half:1
hoping:1
telescopes:1
certainly:1
neck:1
paper:1
label:1
printed:1
letters:1
wise:1
hurry:1
read:1
histories:1
children:1
who:1
burnt:1
eaten:1
wild:1
beasts:1
unpleasant:1
because:1
simple:1
friends:1
taught:1
red:1
poker:1
will:1
burn:1
hold:1
cut:1
your:1
finger:1
deeply:1
knife:1
usually:1
bleeds:1
almost:1
certain:1
disagree:1
sooner:1
later:1
ventured:1
taste:1
fact:1
mixed:1
flavour:1
cherry:1
tart:1
custard:1
pine:1
apple:1
roast:1
turkey:1
toffee:1
buttered:1
toast:1
feeling:1
ten:1
face:1
brightened:1
lovely:1
waited:1
minutes:1
shrink:1
further:1
nervous:1
altogether:1
flame:1
blown:1
while:1
more:1
decided:1
possibly:1
plainly:1
best:1
climb:1
legs:1
slippery:1
sat:1
cried:1
crying:1
sharply:1
advise:1
leave:1
minute:1
gave:1
advice:1
seldom:1
followed:1
scolded:1
severely:1
bring:1
tears:1
remembered:1
cheated:1
game:1
croquet:1
playing:1
against:1
child:1
fond:1
pretending:1
pretend:1
hardly:1
enough:1
left:1
respectable:1
person:1
eye:1
lying:1
currants:1
smaller:1
creep:1
don:1
care:1
ate:1
anxiously:1
holding:1
growing:1
surprised:1
remained:1
same:1
sure:1
eats:1
expecting:1
dull:1
life:1
common:1
set:1
work:1
